<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Event Registration Form</h1>
    <hr>
    <h3>About the event</h3>
    <table border="1">
        <thead>
            <tr>
                <td>
                Event Name
                </td>
                <td>COLLEGE ANNUAL FEST</td>
            </tr>
            <tr>
                <td>
                    Date
                </td>
                <td>01-08-2025</td>
            </tr>
            <tr>
                <td>Time</td>
                <td>9:00 AM - 3:00 PM</td>
            </tr>

            <tr>
                <td>Performaces</td>
                <td>Singing, Dancing </td>
            </tr>
        </thead>
    </table><br>
    <img height="300px" src="./photo-1514525253161-7a46d19cd819.avif" alt="">
<br>
<h3>Event Description</h3>
<p>TechSpark 2025 is a one-day national-level tech fest that celebrates creativity, innovation, and technical excellence. Organized by the enthusiastic students and faculty of the Department of Computer Science and Applications, the event brings together aspiring developers, designers, and tech enthusiasts to showcase their talents, compete in exciting challenges, and connect with industry leaders.</p>
    <h2>Participant Information</h2>
    <br>
    Full Name <br>
    <br>
    <input type="text" name="" id="" placeholder="Enter your full name">
    <br>
    <br>
    Date of Birth
    <br>
    <br>
    <input type="date" name="" id="">
    <br>
    <br>
    Gender
    <br>
    <br>
    <input type="radio" name="" id="Male">Male 
    <input type="radio" name="" id="Female">Female <br>
    <br>Phone Number <br><br>
    <input type="number" name="" id="" placeholder="Mobile Number">
    <br>
    <br>Email <br><br>
    <input type="email" name="" id="" placeholder="Email">
</body>
</html>