<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
                <th>SUNDAY</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <tr>
                    <th>
                        9-10 AM    
                    </th>
                    <td>HINDI</td>
                    <td>ENGLISH</td>
                    <td>MATHEMATICS</td>
                    <td>SCIENCE</td>
                    <td>SOCIAL SCIENCE</td>
                    <td>break</td>
                    <td>break</td>
                </tr>
                <tr>
                    <th>
                    10-11 AM</th>
                    <td>ENGLISH</td>
                    <td>MATHEMATICS</td>
                    <td>SCIENCE</td>
                    <td>Social SCIENCE</td>
                    <td>HINDI</td>
                    <td>break</td>
                    <td>break</td>
                </tr>
                <tr>
                    <th>
                        11-12 am
                    </th>
                    <td>MATHEMATICS</td>
                    <td>SCIENCE</td>
                    <td>Social SCIENCE</td>
                    <td>HINDI</td>
                    <td>ENGLISH</td>
                    <td>break</td>
                    <td>break</td>
                </tr>
                <tr>
                    <th>
                        12-1 pm
                    </th>
                    <td>SCIENCE</td>
                    <td>Social SCIENCE</td>
                    <td>HINDI</td>
                    <td>ENGLISH</td>
                    <td>MATHEMATICS</td>
                    <td>break</td>
                    <td>break</td>
                </tr>
                <tr>
                    <th>
                        1-2 pm
                    </th>
                    <td>ENGLISH</td>
                    <td>MATHEMATICS</td>
                    <td>SCIENCE</td>
                    <td>Social SCIENCE</td>
                    <td>HINDI</td>
                    <td>break</td>
                    <td>break</td>
                </tr>
                
                <tr>
                    <th>
                        2-3 pm
                    </th>
                    <td>SCIENCE</td>
                    <td>Social SCIENCE</td>
                    <td>HINDI</td>
                    <td>ENGLISH</td>
                    <td>MATHEMATICS</td>
                    <td>break</td>
                    <td>break</td>
                </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>